{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:/MinGW/MinGW/include/**",
                "${workspaceFolder}/**"
            ],
            "defines": ["_DEBUG","UNICODe","_UNICODE"],
            "intelliSenseMode": "gcc-x86",
            "compilerPath": "D:\\MinGW\\MinGW\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}